<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#container{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 50px;
}

/* sidebar started */

#sidebar{
    margin-top: -20px;
    width:15%;
    padding: 50px;
    font-family: 'Anek Devanagari', sans-serif;

}
#category{
    font-size: 15px;
}
a{
    color: black;
}
h6{
    color: darkgray;
    margin-left: -20px;
}
#grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#icon>i{
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#icon>p{
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 15px;
}
#arrow{
    display: flex;
    float:right;
  align-items: flex-end;
  justify-items: end;
  margin-top: -1px;
}
.more{
    color: rgb(180, 121, 80);
  
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* font-weight: lighter; */
    font-size: 5px;
    margin-left: 25px;
    margin-top: -5px;
    
}
#sidebar input{
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 5px;
    
}
p>i{
    margin-right: 10px;
    
}
.men{
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 13px;

}
#box{
    background-color:rgb(241, 241, 250) ;
    font-family: 'Heebo', sans-serif;
    color:cornflowerblue;
    padding: 1px;
    padding-top: 1px;
    text-align: center;
}
#input{
    margin-top: 30px;
}

#input>p{
    margin-top: -18px;
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 13px;
}
#sidebar>div>div>p{
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 15px;

}

.cat{
    color:darkgrey;
    /* font-family: 'Bitter', serif; */
    font-family: 'Crimson Text', serif;
}
/* sidebar over */

/* titlebar started */
#subcontainer{
    width:78%;
    margin-top: 30px;
    margin-left: -30px;
}
#title_bar{
    width:100%;
}
#title_bar>div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
   
     background-color: rgb(241, 241, 250); 
     margin-top: -5px;
     padding-right: 50px;
     margin-bottom: -2px;
     font-weight: bold;
     padding-left: 10px;
   
}
#title_bar>div>p{
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 13px;

}
#title_bar>div>div{
    display: flex;
}
#title_bar>div>div>p{

    font-family: 'Anek Devanagari', sans-serif;
    color: darkgray;
    font-size: 15px;
}
select{
    height: 25px;
    margin: 10px;
    cursor: pointer;
    
}
#title_bar>p{
    text-align: center;
    font-size: 40px;
    font-family: 'Bitter', serif;

}
#hr{
    margin-top: -12px;
}
/* titlebar overr */

/* products part started */
#products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
#products>div{
    text-align: center;
    height:520px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#products>div>img{
    width:100%;
    height:75%;
}
#products>div>div>*{
    margin-top: -1px;
   
}
#products>div>div>p{
    margin-top: -13px;
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 15px;
    
}
#products>div>div>h4{
    margin-top: -13px;
}
#products>div>div>button{
    margin-top: -40px;
    font-family: 'Anek Devanagari', sans-serif;
    font-size: 15px;
    width:90%;
    height:30px;
    background-color: darkgoldenrod;
    color: aliceblue;
    border: none;
    cursor: pointer;
    
}
#products>div>div>button>i{
 color: aliceblue;
    
}

@media all and (max-width: 1100px) and (min-width:601px) {
   
    #products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
    }
    #products>div{
        text-align: center;
        height: 400px;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #products>div>div>p{
        margin-top: -13px;
        font-family: 'Anek Devanagari', sans-serif;
        font-size: 13px;
        
    }
    #products>div>img{
        width:100%;
        height:70%;
    }
    #products>div>div>h4{
        margin-top: -13px;
        font-size: 13px;
    }
    #products>div>div>button{
        margin-top: -40px;
        font-family: 'Anek Devanagari', sans-serif;
        font-size: 13px;
        width:90%;
        height:20px;
        background-color: darkgoldenrod;
        color: aliceblue;
        border: none;
        cursor: pointer;
        
    }
    
   }

   @media all and (max-width: 601px) and (min-width:0px) {
    #sidebar{
        display: none;
    }
    #subcontainer{
        width:90%;
        margin-top: 30px;
       margin: auto;
    }
    #products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
    #products>div{
        text-align: center;
        height: 300px;
        cursor: pointer;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #products>div>img{
        width:100%;
        height:70%;
    }
    #products>div>div>p{
        margin-top: -13px;
        font-family: 'Anek Devanagari', sans-serif;
        font-size: 11px;
        
    }
  
    #products>div>div>h4{
        margin-top: -7px;
        font-size: 13px;
        margin-bottom: -0.5px;
    }
    #products>div>div>button{
        margin-top: -50px;
        font-family: 'Anek Devanagari', sans-serif;
        font-size: 11px;
        width:90%;
        height:20px;
        background-color: darkgoldenrod;
        color: aliceblue;
        border: none;
        cursor: pointer;
        
    }
    #products>div>div>h5{
        font-size: 11px;
    }
   }
</style>
<body>
    <div id="input">
        
        <input onchange="filterCategory(this)" type="radio" name="category" id="saree" value="saree"> Sarees
        <input onchange="filterCategory(this)" type="radio" name="category" id="tshirt" value="tshirt"> Tops &amp; Tunics
        <input onchange="filterCategory(this)" type="radio" name="category" id="dress" value="dress"> Dresses
        <input onchange="filterCategory(this)" type="radio" name="category" id="winterwear" value="winterwear"> Winterwears
        
    </div>
    <div id="products">

    </div>
</body>
</html>

<script>
    let  productData= [
 {
   "id": 2,
   "image": "https://assets.ajio.com/medias/sys_master/root/20221123/zUpf/637d4106aeb269659ca84d63/-1117Wx1400H-465324816-tan-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20221123/Cw0h/637d410daeb269659ca84e42/-1117Wx1400H-465324816-tan-MODEL5.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20221123/2u5R/637d4106aeb269659ca84d9d/-1117Wx1400H-465324816-tan-MODEL3.jpg",
   "name": "CAMPUS SUTRA",
   "des": "Zip-Front Bomber Jacket",
   "price": 700,
   "type": "jacket",
   "Gender": "M"
 },
 {
   "id": 3,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220323/RjiR/623acfbaaeb26921afec7a51/-1117Wx1400H-462745234-blue-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220323/hxiq/623acfbbaeb26921afec7a8e/-1117Wx1400H-462745234-blue-MODEL4.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220323/O3qt/623acfbbaeb26921afec7a87/-1117Wx1400H-462745234-blue-MODEL5.jpg",
   "name": "KIANA HOUSE OF FASHION",
   "des": "Floral Print Round Neck Gown Dress",
   "price": 450,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 4,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220902/Xos5/63119582aeb269dbb3649d10/-1117Wx1400H-464919127-blue-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220902/sJz1/63119586aeb269dbb3649d35/-1117Wx1400H-464919127-blue-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220902/sJz1/63119586aeb269dbb3649d35/-1117Wx1400H-464919127-blue-MODEL2.jpg",
   "name": "EYEBOGLER",
   "des": "Geometric Print Hooded T-shirt",
   "price": 670,
   "type": "tshirt",
   "Gender": "M"
 },
 {
   "id": 5,
   "image": "https://assets.ajio.com/medias/sys_master/root/20221011/Z22T/63450480aeb269659c39c4f7/-1117Wx1400H-465033361-grey-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20221011/ch9d/63450484aeb269659c39c510/-1117Wx1400H-465033361-grey-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20221011/wQzv/63450486aeb269659c39c51f/-1117Wx1400H-465033361-grey-MODEL4.jpg",
   "name": "GORGONE",
   "des": "Mysore Silk Ethnic Motifs Saree",
   "price": 1340,
   "type": "saree",
   "Gender": "F"
 },
 {
   "id": 6,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220121/Q6WS/61ea7ef1aeb2695cdd26a570/-1117Wx1400H-463138329-purple-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220121/G4KE/61ea7ef1aeb2695cdd26a5b7/-1117Wx1400H-463138329-purple-MODEL3.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220121/BtIw/61ea7ef1aeb2695cdd26a5b5/-1117Wx1400H-463138329-purple-MODEL5.jpg",
   "name": "HANGUP",
   "des": "Embroidered 3-Piece Kurta & Pyjama Set",
   "price": 980,
   "type": "ethentic",
   "Gender": "M"
 },
 {
   "id": 7,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220712/y3aE/62cd87aff997dd03e2cf3125/-1117Wx1400H-464634840-multi-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220712/G8QR/62cd87aff997dd03e2cf3170/-1117Wx1400H-464634840-multi-MODEL3.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220712/wMI4/62cd87aff997dd03e2cf3154/-1117Wx1400H-464634840-multi-MODEL5.jpg",
   "name": "COTTINFAB",
   "des": "Floral Print Fit & Flare Dress",
   "price": 750,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 8,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220901/ARH5/6310ee67f997dd1f8dd3e372/-1117Wx1400H-464918983-blue-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220901/Tthc/6310ee67f997dd1f8dd3e3af/-1117Wx1400H-464918983-blue-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220901/Tthc/6310ee67f997dd1f8dd3e3af/-1117Wx1400H-464918983-blue-MODEL2.jpg",
   "name": "EYEBOGLER",
   "des": "Colour-Blocked Polo T-shirt",
   "price": 560,
   "type": "tshirt",
   "Gender": "M"
 },
 {
   "id": 9,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220723/4brC/62db0d15f997dd03e2eda641/-1117Wx1400H-464699258-pink-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220723/TPWD/62db0d15f997dd03e2eda678/-1117Wx1400H-464699258-pink-MODEL3.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220723/HWDP/62db0d15f997dd03e2eda67b/-1117Wx1400H-464699258-pink-MODEL4.jpg",
   "name": "MASAKALI.CO",
   "des": "Floral Print Top with Cuffed-Sleeves",
   "price": 670,
   "type": "tshirt",
   "Gender": "F"
 },
 {
   "id": 10,
   "image": "https://assets.ajio.com/medias/sys_master/root/20211208/ZgME/61aff4e5f997ddf8f1464775/-1117Wx1400H-420054318-navy-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20211208/YDgp/61afd001f997ddf8f1441113/-1117Wx1400H-420054318-navy-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20211208/BlSV/61affd37f997ddf8f146c38c/-1117Wx1400H-420054318-navy-MODEL3.jpg",
   "name": "JOHN PLAYERS",
   "des": "Quilted Slim Fit Gillet",
   "price": 860,
   "type": "jacket",
   "Gender": "M"
 },
 {
   "id": 11,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220906/24yG/63168abef997dd1f8de3b016/-1117Wx1400H-464935822-red-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220906/7dPz/63168abef997dd1f8de3b04c/-1117Wx1400H-464935822-red-MODEL6.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220906/1ZNx/63168abef997dd1f8de3b04d/-1117Wx1400H-464935822-red-MODEL3.jpg",
   "name": "HRITIKA",
   "des": "Mirror Work Saree with Blouse Piece",
   "price": 999,
   "type": "saree",
   "Gender": "F"
 },
 {
   "id": 12,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220617/jwpI/62ac44b7f997dd03e286fa0e/-1117Wx1400H-464468199-green-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220617/2VOE/62ac44b7f997dd03e286fa48/-1117Wx1400H-464468199-green-MODEL3.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220617/XJAf/62ac44b7f997dd03e286fa4f/-1117Wx1400H-464468199-green-MODEL4.jpg",
   "name": "JOMPERS",
   "des": "Self-design Full-Sleeve Long Kurta",
   "price": 774,
   "type": "ethentic",
   "Gender": "M"
 },
 {
   "id": 13,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220830/emMA/630d2ba0f997dd1f8dc55385/-1117Wx1400H-464906268-blue-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220830/KBtb/630d2ba0f997dd1f8dc553d1/-1117Wx1400H-464906268-blue-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220830/p376/630d2ba0f997dd1f8dc553c6/-1117Wx1400H-464906268-blue-MODEL3.jpg",
   "name": "RED TAPE",
   "des": "Quilted Puffer Jacket with Button Closure",
   "price": 2580,
   "type": "winterwear",
   "Gender": "M"
 },
 {
   "id": 14,
   "image": "https://assets.ajio.com/medias/sys_master/root/20221011/BAyN/6344bbebaeb269659c399f24/-1117Wx1400H-465134725-green-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20221011/BmI7/6344bbebaeb269659c399f63/-1117Wx1400H-465134725-green-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20221011/cbAn/6344bbebaeb269659c399f5f/-1117Wx1400H-465134725-green-MODEL3.jpg",
   "name": "CAMPUS SUTRA",
   "des": "Textured Round-Neck Cardigan",
   "price": 1219,
   "type": "winterwear",
   "Gender": "M"
 },
 {
   "id": 15,
   "image": "https://assets.ajio.com/medias/sys_master/root/20221123/gfF7/637d3f4daeb269659ca8216c/-1117Wx1400H-465324379-tan-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20221123/Vwun/637d3f4daeb269659ca821a9/-1117Wx1400H-465324379-tan-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20221123/d66P/637d3f4daeb269659ca821af/-1117Wx1400H-465324379-tan-MODEL3.jpg",
   "name": "CAMPUS SUTRA",
   "des": "Zip-Front Suede Jacket",
   "price": 1819,
   "type": "winterwear",
   "Gender": "M"
 },
 {
   "id": 16,
   "image": "https://assets.ajio.com/medias/sys_master/root/h32/h02/15216363733022/-1117Wx1400H-461085066-maroon-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/h0f/h24/15216366419998/-1117Wx1400H-461085066-maroon-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/h7a/h42/15216353378334/-1117Wx1400H-461085066-maroon-MODEL4.jpg",
   "name": "BELLE FILLE",
   "des": "Zip-Front Hoodie with Pockets",
   "price": 686,
   "type": "winterwear",
   "Gender": "F"
 },
 {
   "id": 17,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220927/G4q1/63332062aeb269dbb3aab09a/-1117Wx1400H-441139241-wine-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220927/xZxZ/63332ab9f997dd1f8d2094eb/-1117Wx1400H-441139241-wine-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220927/97m2/63331abfaeb269dbb3aa94d2/-1117Wx1400H-441139241-wine-MODEL3.jpg",
   "name": "TEAMSPIRIT",
   "des": "Zip-Front Jacket with Slip Pockets",
   "price": 899,
   "type": "winterwear",
   "Gender": "F"
 },
 {
   "id": 18,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220523/PnKQ/628bbcb9f997dd03e2178718/-1117Wx1400H-441142035-purple-MODEL2.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220523/PnKQ/628bbcb9f997dd03e2178718/-1117Wx1400H-441142035-purple-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220524/chhC/628c0ffaf997dd03e219dd49/-1117Wx1400H-441142035-purple-MODEL3.jpg",
   "name": "TEAMSPIRIT",
   "des": "Zip-Front Hoodie with Split Kangaroo Pocket",
   "price": 839,
   "type": "winterwear",
   "Gender": "F"
 },
 {
   "id": 19,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220711/B3hX/62cc498cf997dd03e2ca67f8/-1117Wx1400H-441141991-wine-MODEL4.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220711/B3hX/62cc498cf997dd03e2ca67f8/-1117Wx1400H-441141991-wine-MODEL4.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220711/B3hX/62cc498cf997dd03e2ca67f8/-1117Wx1400H-441141991-wine-MODEL4.jpg",
   "name": "FUSION",
   "des": "Micro Print Fit & Flare Dress",
   "price": 850,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 20,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220318/Ley6/62342213aeb26921afe285a1/-1117Wx1400H-463624230-blue-MODEL2.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220318/Ley6/62342213aeb26921afe285a1/-1117Wx1400H-463624230-blue-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220318/Z6Wi/62342213aeb26921afe2858c/-1117Wx1400H-463624230-blue-MODEL4.jpg",
   "name": "GLAM ROOTS",
   "des": "Indian Fit And Flare Dress",
   "price": 800,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 21,
   "image": "https://assets.ajio.com/medias/sys_master/root/20221123/Gdsq/637e1a09f997ddfdbd93d732/-1117Wx1400H-463987207-pink-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20221123/1mYt/637e1a09f997ddfdbd93d764/-1117Wx1400H-463987207-pink-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20221123/u7Ly/637e1a09f997ddfdbd93d768/-1117Wx1400H-463987207-pink-MODEL3.jpg",
   "name": "AZIRA",
   "des": "Floral A-line Dress",
   "price": 792,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 22,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220802/5ikr/62e844bff997dd03e216912b/-1117Wx1400H-462102870-green-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220802/td9O/62e844bff997dd03e2169140/-1117Wx1400H-462102870-green-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220802/OCdK/62e844bff997dd03e2169145/-1117Wx1400H-462102870-green-MODEL3.jpg",
   "name": "DILLINGER",
   "des": "Colourblock Crew- Neck T-shirt",
   "price": 587,
   "type": "tshirt",
   "Gender": "M"
 },
 {
   "id": 23,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220829/JJQP/630cb305f997dd394c3417d2/-1117Wx1400H-464899437-pink-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220829/Vocy/630cb305f997dd394c341827/-1117Wx1400H-464899437-pink-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220829/Vocy/630cb305f997dd394c341827/-1117Wx1400H-464899437-pink-MODEL2.jpg",
   "name": "EYEBOGLER",
   "des": "Striped Polo T-shirt",
   "price": 455,
   "type": "tshirt",
   "Gender": "M"
 },
 {
   "id": 24,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220328/8mNu/6241ca6daeb26921affa44bb/-1117Wx1400H-464075888-blue-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220328/CYCw/6241ca6daeb26921affa44f1/-1117Wx1400H-464075888-blue-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220328/T4Lv/6241ca6daeb26921affa4517/-1117Wx1400H-464075888-blue-MODEL3.jpg",
   "name": "GESPO",
   "des": "Round-Neck T-shirt with Contrast Stripes",
   "price": 420,
   "type": "tshirt",
   "Gender": "M"
 },
 {
   "id": 25,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220725/EDPp/62deb19faeb26921af990513/-1117Wx1400H-464703994-wine-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220725/jJRi/62deb19faeb26921af99053a/-1117Wx1400H-464703994-wine-MODEL3.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220725/tBVW/62deb19faeb26921af99053c/-1117Wx1400H-464703994-wine-MODEL6.jpg",
   "name": "CHOICEIT",
   "des": "Lace Border Saree with Blouse Piece",
   "price": 700,
   "type": "saree",
   "Gender": "F"
 },
 {
   "id": 26,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220913/JbaZ/6320be83aeb269dbb3873f51/-1117Wx1400H-464967102-green-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220913/tXuk/6320be87aeb269dbb3873f6a/-1117Wx1400H-464967102-green-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220913/Kx9T/6320be89aeb269dbb3873f75/-1117Wx1400H-464967102-green-MODEL4.jpg",
   "name": "BESUCHER",
   "des": "Embroidered Belt Saree with Blouse Piece",
   "price": 1320,
   "type": "saree",
   "Gender": "F"
 },
 {
   "id": 27,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220815/JduG/62f9fd64aeb26921aff03c59/-1117Wx1400H-464490905-purple-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220815/Uf1N/62f9fd64aeb26921aff03c9e/-1117Wx1400H-464490905-purple-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220815/vZZE/62f9fd64aeb26921aff03cab/-1117Wx1400H-464490905-purple-MODEL5.jpg",
   "name": "PRATHAM BLUE",
   "des": "Ombre-Dyed Saree with Tassels",
   "price": 800,
   "type": "saree",
   "Gender": "F"
 },
 {
   "id": 28,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220929/iDey/6334c54ef997dd1f8d25d467/-1117Wx1400H-465076117-grey-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220929/aBFD/6334c54ef997dd1f8d25d4a5/-1117Wx1400H-465076117-grey-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220929/Zzi3/6334c54ef997dd1f8d25d4a6/-1117Wx1400H-465076117-grey-MODEL4.jpg",
   "name": "RIGO",
   "des": "Typographic Print Hoodie with Kangaroo",
   "price": 1143,
   "type": "tshirt",
   "Gender": "M"
 },
 {
   "id": 29,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220321/M2OG/62389516f997dd03e2226594/-1117Wx1400H-464039596-peach-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220321/X7xh/62389516f997dd03e22265d4/-1117Wx1400H-464039596-peach-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220321/8TUk/62389516f997dd03e22265c5/-1117Wx1400H-464039596-peach-MODEL4.jpg",
   "name": "KISAH",
   "des": "Kurta with Churidar & Nehru Jacket",
   "price": 3134,
   "type": "ethentic",
   "Gender": "M"
 },
 {
   "id": 30,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220618/fOQK/62ace856f997dd03e28ecd27/-1117Wx1400H-464507079-maroon-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220618/DD8g/62ace856f997dd03e28ecd7d/-1117Wx1400H-464507079-maroon-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220618/bkGP/62ace856f997dd03e28ecd67/-1117Wx1400H-464507079-maroon-MODEL3.jpg",
   "name": "SOJANYA",
   "des": "Abstract Kurta Pyjama Set",
   "price": 1800,
   "type": "ethentic",
   "Gender": "M"
 },
 {
   "id": 31,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220715/x4Xx/62d080cfaeb26921af7ba323/-1117Wx1400H-464653934-blue-MODEL3.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220715/5XOC/62d080cfaeb26921af7ba313/-1117Wx1400H-464653934-blue-MODEL4.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220715/EPab/62d080cfaeb26921af7ba30f/-1117Wx1400H-464653934-blue-MODEL5.jpg",
   "name": "KISAH",
   "des": "Floral Print Sherwani with Churidar Set",
   "price": 3397,
   "type": "ehentic",
   "Gender": "M"
 },
 {
   "id": 32,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220316/ZnJH/6230f7c0aeb26921afdae853/-1117Wx1400H-464014253-green-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220316/DwJf/6230f7c0aeb26921afdae898/-1117Wx1400H-464014253-green-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220316/od9e/6230f7c0aeb26921afdae8b0/-1117Wx1400H-464014253-green-MODEL4.jpg",
   "name": "KIMAYRA",
   "des": "Floral Print Flared Kurta",
   "price": 700,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 33,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220705/Nc1H/62c35c5faeb26921af60dd7a/-1117Wx1400H-464586935-green-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220705/6Olr/62c35c5faeb26921af60ddaa/-1117Wx1400H-464586935-green-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220705/syl3/62c35c65aeb26921af60de69/-1117Wx1400H-464586935-green-MODEL4.jpg",
   "name": "GLAM ROOTS",
   "des": "Floral Flared Kurta",
   "price": 800,
   "type": "dress",
   "Gender": "F"
 },
 {
   "id": 34,
   "image": "https://assets.ajio.com/medias/sys_master/root/20220518/want/6284af45aeb26921af9d2626/-1117Wx1400H-464342145-blue-MODEL.jpg",
   "img1": "https://assets.ajio.com/medias/sys_master/root/20220518/WvVZ/6284af45aeb26921af9d266e/-1117Wx1400H-464342145-blue-MODEL2.jpg",
   "img2": "https://assets.ajio.com/medias/sys_master/root/20220518/GHud/6284af45aeb26921af9d2665/-1117Wx1400H-464342145-blue-MODEL4.jpg",
   "name": "STYLUM",
   "des": "Floral Print A-line Kurta",
   "price": 720,
   "type": "dress",
   "Gender": "F"
 }]

function filterCategory(elem){
    var data = productData.filter(function(e){return e.type == elem.value});
    displayData(data);
}
function displayData(data){
    document.getElementById("products").innerHTML="";
    data.filter(function(e){return e.Gender == "F"}).map(function(elem){
        let div=document.createElement("div");
        let img=document.createElement("img");
        img.src=elem.image;
        let div1=document.createElement("div");
        let n=document.createElement("h5");
        n.innerText=elem.name;
        n.style.color="rgb(180, 121, 80)";
        let d=document.createElement("p");
        d.innerText=elem.des;

        let p=document.createElement("h4");
        p.innerText= "₹"+elem.price;

        let button=document.createElement("button");
        button.innerText="ADD TO BAG";
        // button.addEventListener("click", ()=>{
        // addToCart(elem)
        // });

        div1.append(n,d,p,button);
        div.append(img,div1);
        div.addEventListener("click",function(){
            saveToLocal(elem);
        })
        document.getElementById("products").append(div);
    })

}


displayData(productData)
</script>